<snippet>
	<content><![CDATA[
<link rel="stylesheet" href="./weCssReset/reset.css">
	<link rel="stylesheet" href="./bootstrap/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="jquery-3.2.1.js"></script>
    <script src="./bootstrap/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>boot</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
